# App
# ----------------
APP_PORT=3000
APP_ENV=development
APP_NAME=portfolio-api
APP_TIMEZONE="UTC"

# These are the domains that are allowed to interact with this API
CORS_ALLOWED_ORIGINS="http://localhost:3000,https://antonve.be"

ERROR_REPORTER_DSN=""

# Database
# ----------------
DATABASE_URL="postgres://postgres:@localhost/portfolio_api?sslmode=disable"
DATABASE_MAX_IDLE_CONNS=10
DATABASE_MAX_OPEN_CONNS=10

# Dev tools
# ----------------
GO111MODULE=on

# Testing
# ----------------
TESTING_DATABASE_URL="postgres://postgres:@localhost/portfolio_api_test?sslmode=disable"
TESTING_DATABASE_MAX_IDLE_CONNS=10
TESTING_DATABASE_MAX_OPEN_CONNS=10
